" ==============================================================================
" ~/.vimrc - Vim 编辑器配置
" ==============================================================================

" 基础设置
" ------------------------------------------------------------------------------
set number                          " 显示行号
syntax on                           " 开启语法高亮
set showmode                        " 显示当前模式
set showcmd                         " 显示输入的命令
set encoding=utf-8                  " 设置编码为UTF-8
set t_Co=256                        " 支持256色

" 缩进设置
" ------------------------------------------------------------------------------
set autoindent                      " 自动缩进
set shiftwidth=4                    " 自动缩进的空格数
set tabstop=4                       " Tab键的宽度

" 搜索设置
" ------------------------------------------------------------------------------
set hlsearch                        " 高亮搜索结果
set incsearch                       " 增量搜索
set ignorecase                      " 搜索时忽略大小写
set smartcase                       " 智能大小写搜索

" 文件处理
" ------------------------------------------------------------------------------
set nobackup                        " 不创建备份文件
set noswapfile                      " 不创建交换文件
set hidden                          " 允许在有未保存修改时切换缓冲区

" 界面增强
" ------------------------------------------------------------------------------
set ruler                           " 显示光标位置
set wildmenu                        " 命令行补全菜单
set wildmode=longest:full,full      " 补全模式
set backspace=indent,eol,start      " 退格键行为
set list                            " 显示不可见字符
set listchars=tab:▸\ ,trail:▫       " 美化不可见字符显示

" 编辑体验
" ------------------------------------------------------------------------------
set scrolloff=3                     " 保持光标上下3行可见
set sidescrolloff=5                 " 保持光标左右5字符可见
set wrap                            " 自动换行显示
set linebreak                       " 在单词边界换行

" 性能优化
" ------------------------------------------------------------------------------
set lazyredraw                      " 减少重绘
set ttyfast                         " 快速终端连接

" 键位映射
" ------------------------------------------------------------------------------
" 快速保存
nnoremap <C-s> :w<CR>
inoremap <C-s> <Esc>:w<CR>

" 快速退出
nnoremap <C-q> :q<CR>

" 移动优化
nnoremap j gj
nnoremap k gk

" 分屏操作
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l