# ==============================================================================
# Essential Tools - 基础必备工具  
# 目标：任何Mac用户都可能需要的基础系统增强工具
# 原则：提升原生工具体验，现代化的基础工具集
# ==============================================================================

# Homebrew 仓库源
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"

# ==============================================================================
# Shell 和终端增强（现代化替代品）
# ==============================================================================

brew "autojump"              # 智能目录跳转
brew "fzf"                   # 模糊搜索工具
brew "bat"                   # cat 的现代替代（语法高亮）
brew "eza"                   # ls 的现代替代（更好的显示）
brew "ripgrep"               # grep 的超快替代
brew "fd"                    # find 的现代替代
brew "tree"                  # 目录树显示

# ==============================================================================
# 基础系统工具
# ==============================================================================

brew "git"                   # 版本控制（现在是基础工具）
brew "curl"                  # HTTP 客户端
brew "wget"                  # 文件下载工具
brew "htop"                  # 进程监控（top的替代）
brew "neofetch"              # 系统信息显示

# ==============================================================================
# 系统监控和磁盘工具
# ==============================================================================

brew "duf"                   # df 的现代替代（磁盘使用情况）
brew "dust"                  # du 的现代替代（目录大小分析）

# ==============================================================================
# 数据处理工具
# ==============================================================================

brew "jq"                    # JSON 数据处理
brew "yq"                    # YAML 数据处理

# ==============================================================================
# 网络工具
# ==============================================================================

brew "httpie"                # 友好的 HTTP 客户端
brew "nmap"                  # 网络扫描工具
brew "netcat"                # 网络工具包
brew "telnet"                # 远程连接工具

# ==============================================================================
# 文件压缩和处理
# ==============================================================================

brew "p7zip"                 # 7zip 压缩工具
brew "unrar"                 # RAR 解压工具
cask "keka"                  # 图形界面压缩解压工具（替代 The Unarchiver）

# ==============================================================================
# 媒体处理工具
# ==============================================================================

brew "imagemagick"           # 图像处理工具
brew "ffmpeg"                # 音视频处理工具

# ==============================================================================
# 安全和加密
# ==============================================================================

brew "gnupg"                 # GPG 加密和签名工具

