# ==============================================================================
# Development Tools - 开发工具模块
# 包含：编程语言、运行时、容器工具、开发辅助工具等
# 目标：软件开发者的核心工具链
# ==============================================================================

# ==============================================================================
# 编程语言和运行时
# ==============================================================================

# Node.js 生态
brew "node"                   # Node.js 运行时
brew "yarn"                   # 快速包管理器
brew "pnpm"                   # 更快更省空间的包管理器

# Java 生态
brew "openjdk@8"              # Java 8 LTS
brew "openjdk@11"             # Java 11 LTS  
brew "openjdk@17"             # Java 17 LTS
brew "openjdk@21"             # Java 21 LTS
brew "maven"                  # Java 构建工具
brew "gradle"                 # 现代构建工具
brew "jenv"                   # Java 版本管理

# Go 语言
brew "go"                     # Go 编译器和工具链
brew "golangci-lint"         # Go 代码质量检查

# Python 工具（配合 Anaconda）
# 注意：Anaconda 建议使用官方安装包，不通过 Homebrew 安装
# 下载地址：https://www.anaconda.com/download
brew "pipx"                   # Python 应用安装器

# ==============================================================================
# 容器和编排工具
# ==============================================================================

cask "docker"                 # Docker Desktop
brew "docker-compose"         # Docker Compose
brew "kubectl"               # Kubernetes 命令行工具
brew "k9s"                   # Kubernetes 集群管理 TUI
brew "helm"                  # Kubernetes 包管理器

# ==============================================================================
# API 和网络调试工具
# ==============================================================================

brew "grpcurl"               # gRPC 命令行客户端
cask "wireshark"             # 网络协议分析器

# ==============================================================================
# 代码质量工具
# ==============================================================================

brew "shellcheck"            # Shell 脚本静态分析
brew "hadolint"              # Dockerfile 最佳实践检查
brew "markdownlint-cli"      # Markdown 格式检查

# ==============================================================================
# 文档和构建工具
# ==============================================================================

brew "pandoc"                # 万能文档转换器